<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Power Company - Current Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        .header {
            text-align: center;
            padding: 20px;
            background: #fff;
        }

        .header img {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .back-btn {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #005792;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #e58e26;
        }

        .visualization {
            margin-bottom: 20px;
            width: 300px; /* Set width */
            height: 300px; /* Set height */
            object-fit: contain; /* Maintain aspect ratio without cropping */
        }

        /* Add any additional styling you need here */
    </style>
</head>
<body>
    <div class="header">
        <img src="SP.png" alt="Southern Power Company Logo">
        <h1>Current Profile Summary</h1>
    </div>
    <div class="container">
        <div class="btn-container">
            <a href="index.html" class="back-btn">Back to Homepage</a>
        </div>
        <div>
            <h2>Visualizations</h2>
            <!-- Visualization Images -->
            <img src="Plot.png" alt="Sample Distribution" class="visualization">
            <img src="distribution.jpg" alt="Distribution of Different Types" class="visualization">
            <img src="WorkingTracker.png" alt="Working Tracker" class="visualization">
            <img src="Right Skewed.png" alt="Non Working Tracker : Right Skewed" class="visualization">
            <img src="Left Skewed.png" alt="Non Working Tracker : Left Skewed" class="visualization">
            
            <!-- Tenor GIF -->
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
    </div>
</body>
</html>
