<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Power Company - Exploratory Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        .header {
            text-align: center;
            padding: 10px;
            background: #fff;
        }

        .header img {
            max-width: 50px;
            margin-bottom: 10px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .back-btn {
            display: inline-block;
            margin: 10px;
            padding: 5px 10px;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #005792;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #e58e26;
        }

        .visualization {
            margin-bottom: 20px;
            margin-bottom: 20px;
            width: 700px; /* Set width */
            height: 700px; /* Set height */
            object-fit: contain; /* Maintain aspect ratio without cropping */
        }

        /* Add any additional styling you need here */
    </style>
</head>
<body>
    <div class="header">
        <img src="SP.png" alt="Southern Power Company Logo">
        <h1>Exploratory Data Analysis</h1>
    </div>
    <div class="container">
        <div class="btn-container">
            <a href="index.html" class="back-btn">Back to Homepage</a>
        </div>
        <div>
            <h2>Visualizations</h2>
            <!-- Visualization Images -->
            <img src="stats.png" alt="Statistics 1" class="visualization">
            <img src="noon.png" alt="Current Profile At Noon" class="visualization">
            <img src="avg.png" alt="Average Current Profile" class="visualization">
            <img src="heatmap.png" alt="Heatmap.png" class="visualization">
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
    </div>
</body>
</html>
